mmv1/products/dataplex/Glossary.yaml (before)
# Copyright 2025 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Glossary'
description: |
  Represents a collection of categories and terms defined by the user. Glossary is a top level resource and is the GCP parent resource of all the categories and terms within it.
base_url: 'projects/{{project}}/locations/{{location}}/glossaries/{{glossary_id}}'
self_link: 'projects/{{project}}/locations/{{location}}/glossaries/{{glossary_id}}'
create_url: 'projects/{{project}}/locations/{{location}}/glossaries?glossary_id={{glossary_id}}'
update_verb: 'PATCH'
update_mask: true
timeouts:
  insert_minutes: 5
  update_minutes: 5
  delete_minutes: 5
autogen_async: true
import_format: ['projects/{{project}}/locations/{{location}}/glossaries/{{glossary_id}}']
async:
  actions: ['create', 'delete', 'update']
  type: 'OpAsync'
  operation:
    base_url: '{{op_id}}'
iam_policy:
  method_name_separator: ':'
  parent_resource_attribute: 'glossary_id'
  import_format:
    - 'projects/{{project}}/locations/{{location}}/glossaries/{{glossary_id}}'
    - '{{glossary_id}}'
examples:
  - name: 'dataplex_glossary_basic'
    primary_resource_id: 'glossary_test_id'
    primary_resource_name: 'fmt.Sprintf("tf-test-glossary-basic%s", context["random_suffix"])'
    vars:
      glossary_name: 'glossary-basic'
  - name: 'dataplex_glossary_full'
    primary_resource_id: 'glossary_test_id_full'
    primary_resource_name: 'fmt.Sprintf("tf-test-glossary-full%s", context["random_suffix"])'
    vars:
      glossary_name: 'glossary-full'
parameters:
  - name: 'location'
    type: String
    description: |
      The location where the glossary should reside.
    url_param_only: true
    required: true
    immutable: true
  - name: 'glossaryId'
    type: String
    description: |
      The glossary id for creation.
    url_param_only: true
    required: true
    immutable: true
properties:
  - name: 'name'
    type: String
    description: |
      The resource name of the Glossary. Format: projects/{projectId}/locations/{locationId}/glossaries/{glossaryId}
    output: true
  - name: 'displayName'
    type: String
    description: |
      User friendly display name of the glossary. This is user-mutable. This will be same as the glossaryId, if not specified.
    required: false
  - name: 'description'
    type: String
    description: |
      The user-mutable description of the glossary.
    required: false
  - name: 'labels'
    type: KeyValueLabels
    description: |
      User-defined labels for the Glossary.
    required: false
  - name: 'uid'
    type: String
    description: |
      System generated unique id for the Glossary. This ID will be different if the Glossary is deleted and re-created with the same name.
    output: true
  - name: 'createTime'
    type: Timestamp
    description: |
      The time at which the glossary was created.
    output: true
  - name: 'updateTime'
    type: Timestamp
    description: |
      The time at which the glossary was last updated.
    output: true
  - name: 'termCount'
    type: Integer
    description: |
      The number of terms in the glossary.
    required: false
    output: true
  - name: 'categoryCount'
    type: Integer
    description: |
      The number of categories in the glossary.
    required: false
    output: true

mmv1/products/dataplex/Glossary.yaml (after)
# Copyright 2025 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Glossary'
description: |
  Represents a collection of categories and terms defined by the user. Glossary is a top level resource and is the GCP parent resource of all the categories and terms within it.
base_url: 'projects/{{project}}/locations/{{location}}/glossaries/{{glossary_id}}'
self_link: 'projects/{{project}}/locations/{{location}}/glossaries/{{glossary_id}}'
create_url: 'projects/{{project}}/locations/{{location}}/glossaries?glossary_id={{glossary_id}}'
update_verb: 'PATCH'
update_mask: true
timeouts:
  insert_minutes: 15
  update_minutes: 15
  delete_minutes: 15
autogen_async: true
import_format: ['projects/{{project}}/locations/{{location}}/glossaries/{{glossary_id}}']
async:
  actions: ['create', 'delete', 'update']
  type: 'OpAsync'
  operation:
    base_url: '{{op_id}}'
iam_policy:
  method_name_separator: ':'
  parent_resource_attribute: 'glossary_id'
  import_format:
    - 'projects/{{project}}/locations/{{location}}/glossaries/{{glossary_id}}'
    - '{{glossary_id}}'
examples:
  - name: 'dataplex_glossary_basic'
    primary_resource_id: 'glossary_test_id'
    primary_resource_name: 'fmt.Sprintf("tf-test-glossary-basic%s", context["random_suffix"])'
    vars:
      glossary_name: 'glossary-basic'
  - name: 'dataplex_glossary_full'
    primary_resource_id: 'glossary_test_id_full'
    primary_resource_name: 'fmt.Sprintf("tf-test-glossary-full%s", context["random_suffix"])'
    vars:
      glossary_name: 'glossary-full'
parameters:
  - name: 'location'
    type: String
    description: |
      The location where the glossary should reside.
    url_param_only: true
    required: true
    immutable: true
  - name: 'glossaryId'
    type: String
    description: |
      The glossary id for creation.
    url_param_only: true
    required: true
    immutable: true
properties:
  - name: 'name'
    type: String
    description: |
      The resource name of the Glossary. Format: projects/{projectId}/locations/{locationId}/glossaries/{glossaryId}
    output: true
  - name: 'displayName'
    type: String
    description: |
      User friendly display name of the glossary. This is user-mutable. This will be same as the glossaryId, if not specified.
    required: false
  - name: 'description'
    type: String
    description: |
      The user-mutable description of the glossary.
    required: false
  - name: 'labels'
    type: KeyValueLabels
    description: |
      User-defined labels for the Glossary.
    required: false
  - name: 'uid'
    type: String
    description: |
      System generated unique id for the Glossary. This ID will be different if the Glossary is deleted and re-created with the same name.
    output: true
  - name: 'createTime'
    type: Timestamp
    description: |
      The time at which the glossary was created.
    output: true
  - name: 'updateTime'
    type: Timestamp
    description: |
      The time at which the glossary was last updated.
    output: true
  - name: 'termCount'
    type: Integer
    description: |
      The number of terms in the glossary.
    required: false
    output: true
  - name: 'categoryCount'
    type: Integer
    description: |
      The number of categories in the glossary.
    required: false
    output: true

mmv1/products/dataplex/Glossary.yaml (diff)
@@ -20,9 +20,9 @@ create_url: 'projects/{{project}}/locations/{{location}}/glossaries?glossary_id=
 update_verb: 'PATCH'
 update_mask: true
 timeouts:
-  insert_minutes: 5
-  update_minutes: 5
-  delete_minutes: 5
+  insert_minutes: 15
+  update_minutes: 15
+  delete_minutes: 15
 autogen_async: true
 import_format: ['projects/{{project}}/locations/{{location}}/glossaries/{{glossary_id}}']
 async:
